.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "header options" "result options";
}

.wrapper__header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
}

.header__title {
  color: #fafafa;
  line-height: 1.2;
}

.wrapper__toolbar {
  display: flex;
  gap: 18px;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto;
    grid-template-areas: "header" "result" "options";
  }

  .header__title {
    font-size: 1.6em;
  }
}